[gd_scene load_steps=4 format=3 uid="uid://gq6v5aqgvewb"]

[ext_resource type="Script" uid="uid://l7hfyyrdbjeb" path="res://objects/goal.gd" id="1_mtdsc"]
[ext_resource type="PackedScene" uid="uid://bnv8gdwbstnq5" path="res://platforms/star.tscn" id="2_ke5pa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kdloh"]

[node name="Goal" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_mtdsc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.744382, 0, 0, 0, 1.72282, 0, 0, 0, 1.86275, -0.101305, 0.0740845, -0.145486)
shape = SubResource("BoxShape3D_kdloh")
debug_color = Color(0, 1, 0, 1)

[node name="star" parent="." instance=ExtResource("2_ke5pa")]
transform = Transform3D(0.997906, 0, 0, 0, 0.791986, 0, 0, 0, 0.89361, -0.0993992, 0, -0.16497)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
