[gd_scene load_steps=6 format=3 uid="uid://d284tnwpobnj4"]

[ext_resource type="Script" uid="uid://m3pcsmljt22v" path="res://CollisionColor.gd" id="1_uf0uw"]
[ext_resource type="PackedScene" uid="uid://byedupy74niwm" path="res://player/bubble_gun/bubble_gun.tscn" id="2_rkbax"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x4av3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mqji"]

[sub_resource type="SphereMesh" id="SphereMesh_rpqi1"]
material = SubResource("StandardMaterial3D_3mqji")

[node name="RigidBody3D" type="RigidBody3D" node_paths=PackedStringArray("mesh")]
collision_layer = 2
collision_mask = 5
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 10000
script = ExtResource("1_uf0uw")
mesh = NodePath("CollisionShape3D/MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_x4av3")
debug_color = Color(0, 0.6, 0.701961, 1)
debug_fill = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_rpqi1")

[node name="BubbleGun" parent="." instance=ExtResource("2_rkbax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.465172, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.994609, 0.103695, 0, -0.103695, 0.994609, 0, 0.301776, 4.27537)
