[gd_scene load_steps=18 format=3 uid="uid://d284tnwpobnj4"]

[ext_resource type="Script" uid="uid://m3pcsmljt22v" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Script" uid="uid://b4rqce6gip4os" path="res://player/trajectory_visualizer.gd" id="2_boad6"]
[ext_resource type="Shader" uid="uid://b2ylmgy6clo1p" path="res://objects/bubble/bubble.gdshader" id="2_qjkh3"]
[ext_resource type="PackedScene" uid="uid://byedupy74niwm" path="res://player/bubble_gun/bubble_gun.tscn" id="2_rkbax"]
[ext_resource type="Script" path="res://player/camera.gd" id="3_g1dw6"]
[ext_resource type="PackedScene" uid="uid://mhp0mupwxqv2" path="res://player/model/capybara.glb" id="3_g6k8r"]
[ext_resource type="Script" uid="uid://dayv0re0mj5oy" path="res://player/trail/trail3d.gd" id="4_yw30f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x4av3"]

[sub_resource type="Gradient" id="Gradient_boad6"]
offsets = PackedFloat32Array(0, 0.091954, 0.206897, 0.344828, 0.482759, 0.637931, 0.770115, 0.896552, 1)
colors = PackedColorArray(0.87, 0.00869999, 0.482415, 1, 0.859165, 0.250636, 0.319091, 1, 0.846298, 0.400201, 0.224566, 1, 0.787126, 0.575311, 0.0784694, 1, 0.592654, 0.758301, 0.262581, 1, 0.466181, 0.876507, 0.664294, 1, 0.1222, 0.92637, 0.94, 1, 0.2646, 0.634223, 0.98, 1, 0.4233, 0.477527, 0.83, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_boad6"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6k8r"]
render_priority = 0
shader = ExtResource("2_qjkh3")
shader_parameter/fuwafuwa_speed = 1.5
shader_parameter/fuwafuwa_size = 0.05
shader_parameter/outline_color = Color(0.45, 0.7, 1, 1)
shader_parameter/outline_ratio = 1.0
shader_parameter/noise_speed = 0.2
shader_parameter/noise_scale = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mqji"]

[sub_resource type="SphereMesh" id="SphereMesh_rpqi1"]
material = SubResource("StandardMaterial3D_3mqji")

[sub_resource type="Gradient" id="Gradient_yw30f"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.163934, 0.344262, 0.532787, 0.778689, 1)
colors = PackedColorArray(0.1152, 0.72, 0.44784, 0, 0.3478, 0.74, 0.439313, 0.517647, 0.75, 0.612, 0.2325, 0.631373, 0.84, 0.294, 0.4487, 1, 0.573425, 0.244598, 0.708293, 1, 0.578374, 0.378111, 0.995466, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qjkh3"]
gradient = SubResource("Gradient_yw30f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6k8r"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("GradientTexture1D_qjkh3")

[sub_resource type="Curve" id="Curve_yw30f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.49643, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_rkbax")
_min_bubble_boost = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_x4av3")
debug_color = Color(0, 0.6, 0.701961, 1)
debug_fill = false

[node name="Trajectory" type="Node3D" parent="."]

[node name="TrajectoryRay" type="RayCast3D" parent="Trajectory"]

[node name="TrajectoryVisualizer" type="Node3D" parent="Trajectory"]
script = ExtResource("2_boad6")
color_gradient = SubResource("Gradient_boad6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Trajectory/TrajectoryVisualizer"]
material_override = SubResource("StandardMaterial3D_boad6")

[node name="Body" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
material_override = SubResource("ShaderMaterial_g6k8r")
mesh = SubResource("SphereMesh_rpqi1")
skeleton = NodePath("../../CollisionShape3D")

[node name="capybara" parent="Body" instance=ExtResource("3_g6k8r")]
transform = Transform3D(-1.74846e-08, 0, -0.4, -0.103528, 0.38637, 4.52534e-09, 0.38637, 0.103528, -1.68888e-08, 0, 0.0740854, 0)

[node name="Trail3D" type="MeshInstance3D" parent="Body/capybara"]
transform = Transform3D(-1.09278e-07, -0.647048, 2.41481, 1.54228e-17, 2.41481, 0.647048, -2.5, 2.82833e-08, -1.05555e-07, 0.0467681, -0.174577, -2.04407e-09)
material_override = SubResource("StandardMaterial3D_g6k8r")
skeleton = NodePath("../../..")
script = ExtResource("4_yw30f")
emit = false
lifetime = 0.7
base_width = 0.4
width_profile = SubResource("Curve_yw30f")
smoothing_iterations = 3
axis = 2
metadata/_custom_type_script = ExtResource("4_yw30f")

[node name="BubbleGun" parent="." instance=ExtResource("2_rkbax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.465172, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.994609, 0.103695, 0, -0.103695, 0.994609, 0, 0.301776, 6.83131)
current = true
script = ExtResource("3_g1dw6")

[node name="BounceCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
