[gd_scene load_steps=9 format=3 uid="uid://cscpcll7v3oqy"]

[ext_resource type="Script" uid="uid://kpysvafv4nea" path="res://levels/level.gd" id="1_ew5uy"]
[ext_resource type="PackedScene" uid="uid://d284tnwpobnj4" path="res://player/player.tscn" id="1_wevqg"]
[ext_resource type="PackedScene" uid="uid://dcjbujoi1wura" path="res://Music/music_player.tscn" id="3_63c5o"]
[ext_resource type="PackedScene" uid="uid://gq6v5aqgvewb" path="res://objects/Goal.tscn" id="4_p5284"]
[ext_resource type="PackedScene" uid="uid://d04wc2xd0evxd" path="res://Ui/Popups/GameEndPopup.tscn" id="5_46036"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_80vhd"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_hjsbj"]
sky_material = SubResource("ProceduralSkyMaterial_80vhd")

[sub_resource type="Environment" id="Environment_cwqvt"]
background_mode = 2
sky = SubResource("Sky_hjsbj")
tonemap_mode = 2
glow_enabled = true

[node name="BaseLevel" type="Node3D"]
script = ExtResource("1_ew5uy")
metadata/name = ""

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cwqvt")

[node name="Obstacles" type="Node3D" parent="."]

[node name="Bubbles" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("1_wevqg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.31421, 0)

[node name="AudioListener3D" type="AudioListener3D" parent="Player"]

[node name="Music_Player" parent="Player/AudioListener3D" instance=ExtResource("3_63c5o")]

[node name="Goal" parent="." instance=ExtResource("4_p5284")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="GameEndPopup" parent="." instance=ExtResource("5_46036")]
visible = false

[node name="WinContainer" parent="GameEndPopup/Content" index="0"]
visible = false

[node name="LoseContainer" parent="GameEndPopup/Content" index="1"]
visible = false

[editable path="GameEndPopup"]
